﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/contentModel.xml
/modules.xml
/.idea.FeatherAPI.iml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\AutoLogon\Desktop\Feather-API\Feather-API\FeatherAPI\.idea\.idea.FeatherAPI\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
